DB_SERVER='urca-ti.database.windows.net'
DB_USER='pesquisa_desenvolvimento'
DB_PASSWORD='n2NF*w151'
DB_PORT=1433
DB='urca'
AWS_DEFAULT_REGION='us-west-2'
AMPERE_USER='lucasyuki@yahoo.com.br'
AMPERE_PASSWORD='9f18620fb324304987c6c0ccb620b7f7'
AMPERE_TOKEN='c4994018-60c5-11ef-9025-02001700dcdd'